# hanghae-mini-project

./: .gitignore  build.gradle
http_test/: Comment_Test.http  Login_Test.http  Post_Test.http
src/main/java/com/miniproject/: MiniProjectApplication.java
src/main/java/com/miniproject/Comment/Controller/: CommentController.java
src/main/java/com/miniproject/Comment/Dto/: CommentRequestDto.java  CommentResponseDto.java  CommentResponselistDto.java  UserContentResponseDto.java
src/main/java/com/miniproject/Comment/Repository/: CommentRepository.java  PostRepository.java
src/main/java/com/miniproject/Comment/Service/: CommentService.java
src/main/java/com/miniproject/Comment/domain/: Comment.java  Post.java
src/main/java/com/miniproject/comment/controller/: CommentController.java
src/main/java/com/miniproject/comment/domain/: Comment.java
src/main/java/com/miniproject/comment/dto/: CommentRequestDto.java  CommentResponseDto.java  CommentResponselistDto.java  UserContentResponseDto.java
src/main/java/com/miniproject/comment/repository/: CommentRepository.java
src/main/java/com/miniproject/comment/service/: CommentService.java
src/main/java/com/miniproject/common/: BaseEntity.java
src/main/java/com/miniproject/common/auditing/: AuditorAwareImpl.java  BaseEntity.java
src/main/java/com/miniproject/common/exception/: GlobalExceptionHandler.java
src/main/java/com/miniproject/common/logging/: AOPLogging.java
src/main/java/com/miniproject/config/: AmazonS3Config.java  CorsConfig.java  EnvironmentConfig.java  WebMvcConfig.java
src/main/java/com/miniproject/config/Error/: ErrorCode.java
src/main/java/com/miniproject/config/redis/: RedisRepositoryConfig.java
src/main/java/com/miniproject/config/security/: CustomAuthenticationEntryPoint.java  JwtCheckFilter.java  LoginService.java  RefreshTokenRepository.java  UserDetailsImpl.java  WebSecurityConfig.java
src/main/java/com/miniproject/controller/: PostController.java
src/main/java/com/miniproject/dto/: PostRequestDto.java
src/main/java/com/miniproject/email/: EmailUtil.java  FindPasswordEmail.java  SendingEmailFuc.java  SendingEmailStrategy.java  SignUpEmail.java
src/main/java/com/miniproject/exception/: GlobalExceptionHandler.java
src/main/java/com/miniproject/model/: BaseEntity.java  Post.java
src/main/java/com/miniproject/post/controller/: PostController.java  PostListController.java
src/main/java/com/miniproject/post/domain/: Post.java
src/main/java/com/miniproject/repository/: PostRepository.java
src/main/java/com/miniproject/service/: PostService.java
src/main/resources/: .travis.yml  application-DEV.yaml  application.yaml
(+52 files in other folders)
